set nocompatible              " be iMproved, required

so ~/.vim/plugins.vim

syntax on
set number
set ruler
set tabstop=4
set shiftwidth=4
let mapleader = ','							"The default leader is \, but a comma is much better


colorscheme atom-dark
set t_CO=256

"set foldcolumn=2
hi foldcolumn ctermfg=black ctermbg=black
hi VertSplit ctermfg=black ctermbg=black


"------------------------Search------------------"
set hlsearch
set incsearch





"------------------------Split Management------------------"
set splitbelow
set splitright
nmap <C-J> <C-W><C-J>
nmap <C-K> <C-W><C-K>
nmap <C-H> <C-W><C-H>
nmap <C-L> <C-W><C-L>


"----------------------按F5运行python-------------"
map <F5> :Autopep8<CR> :w<CR> :call RunPython()<CR>
function RunPython()
    let mp = &makeprg
    let ef = &errorformat
    let exeFile = expand("%:t")
    setlocal makeprg=python\ -u
    set efm=%C\ %.%#,%A\ \ File\ \"%f\"\\,\ line\ %l%.%#,%Z%[%^\ ]%\\@=%m
    silent make %
    copen
    let &makeprg = mp
    let &errorformat = ef
endfunction


"------------------------Mappings------------------"

"Make it easy to edit the Vimrc file.
nmap <Leader>ev :tabedit $MYVIMRC<cr>

"Make it easy to edit the zshrc file.
nmap <Leader>ez :tabedit ~/.zshrc<cr>

"Add simple highlight removal.
nmap <Leader><space> :nohlsearch<cr>

"Make NERDTreeToogle easier to toggle.
nmap <Leader>1 :NERDTreeToggle<cr>

nmap <C-S-j> :NERDTreeFind<cr>


"Make it easy to switch in tab
nmap <Leader>tp :tabp<cr>
nmap <Leader>tn :tabn<cr>
nmap <Leader>tc :tabc<cr>

"replace; with \r
nmap <Leader>;r :%s/;/\r/g<cr>

"------------------------Plugins------------------"

"/
"/ CtrlP
"/
let g:ctrlp_custom_ignore = 'DS_Store\|git'
let g:ctrlp_match_window = 'top,order:ttb,min:1,max:20,results:20'

nmap <c-T> :CtrlPBufTag<cr>
nmap <c-e> :CtrlPMRUFiles<cr>

"/
"/ ctags
"/
nmap <Leader>f :tag<space>

"------------------------Auto-Commands------------------"

"Automatically source the Vimrc file on save.
augroup autosourcing
	autocmd!
	autocmd BufWritePost .vimrc source %
augroup END


